{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1688428011,
      "isDeleted": false,
      "id": "zpZvXCtCxW03IrMUCsbjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.7428588867188,
      "y": -466.99646759033203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1132.6025390625,
      "height": 971.7035827636719,
      "seed": 1994815435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741402315682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 887818725,
      "isDeleted": false,
      "id": "KSZNerBJv4bWTZZha9itF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -697.2781372070312,
      "y": -446.48975372314453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1116.828125,
      "height": 230.30636596679688,
      "seed": 267806859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LtaBKE4N1stfQdBleRzwJ",
          "type": "arrow"
        }
      ],
      "updated": 1741402633639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 2030598795,
      "isDeleted": false,
      "id": "736BYu6mZgSdT-WVjLBcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.43310546875,
      "y": 239.69710540771484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1121.5606079101562,
      "height": 258.7003173828125,
      "seed": 1904846245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741402619013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 967123917,
      "isDeleted": false,
      "id": "rc898lrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.35577392578125,
      "y": -369.19510650634766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.48789978027344,
      "height": 76.73124309182023,
      "seed": 1320119819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741404298114,
      "link": null,
      "locked": false,
      "fontSize": 61.38499447345618,
      "fontFamily": 5,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2039057283,
      "isDeleted": false,
      "id": "QdcfLBAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.62879180908203,
      "y": 324.3720112055547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6582794189453,
      "height": 76.73124309182023,
      "seed": 179830181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741404298115,
      "link": null,
      "locked": false,
      "fontSize": 61.38499447345618,
      "fontFamily": 5,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1716068909,
      "isDeleted": false,
      "id": "pek0jznR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.1726150512695,
      "y": 106.68487741649221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99607849121094,
      "height": 76.73124309182023,
      "seed": 326595749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741404298115,
      "link": null,
      "locked": false,
      "fontSize": 61.38499447345618,
      "fontFamily": 5,
      "text": "Body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1730580971,
      "isDeleted": false,
      "id": "ELatuM1w2qPsIUWL0g7_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.84722900390625,
      "y": -173.59244537353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.8956298828125,
      "height": 287.09423828125,
      "seed": 548261029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741402355033,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1234,
      "versionNonce": 469076011,
      "isDeleted": false,
      "id": "hOFGmOCIbcOpMynjJzHyI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -193.66016033934773,
      "y": 63.31773871665118,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144.08743796392554,
      "height": 128.30572554631345,
      "seed": 748615045,
      "groupIds": [
        "cdIVSCflv0A9xmEa8WHU6",
        "9dttXiqlAu7gVAzedbKm-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741402499187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.137793051959648,
          -85.02186632587038
        ],
        [
          69.16197022268426,
          -128.30572554631345
        ],
        [
          122.18614739340887,
          -94.29697901596519
        ],
        [
          144.08743796392554,
          -8.828443418386833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 971,
      "versionNonce": 1745439435,
      "isDeleted": false,
      "id": "e7KfO-_BiyRHkmkuhqJOI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -157.23906353360042,
      "y": -131.71890004489023,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73.77276823752995,
      "height": 64.55117220783893,
      "seed": 781188325,
      "groupIds": [
        "cdIVSCflv0A9xmEa8WHU6",
        "9dttXiqlAu7gVAzedbKm-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741402499187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1475552035,
      "isDeleted": false,
      "id": "dC5Uj3bV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5414962768555,
      "y": -409.7146967344245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.136962890625,
      "height": 64.68819028961198,
      "seed": 1320183397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LtaBKE4N1stfQdBleRzwJ",
          "type": "arrow"
        }
      ],
      "updated": 1741404298116,
      "link": null,
      "locked": false,
      "fontSize": 51.75055223168959,
      "fontFamily": 5,
      "text": "Section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 782128269,
      "isDeleted": false,
      "id": "14geZqBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5468063354492,
      "y": -79.74122801834119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.8536376953125,
      "height": 64.68819028961198,
      "seed": 1296457573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UsRL0M6PIGOG3zNQEcrI0",
          "type": "arrow"
        }
      ],
      "updated": 1741404298117,
      "link": null,
      "locked": false,
      "fontSize": 51.75055223168959,
      "fontFamily": 5,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1081872555,
      "isDeleted": false,
      "id": "gNLsdu8k89xpG_m51Zx8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -757.220947265625,
      "y": -504.8550796508789,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1233.5588989257812,
      "height": 1066.3501586914062,
      "seed": 2044036523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F6SOXkd5G_H13QeOAYWam",
          "type": "arrow"
        }
      ],
      "updated": 1741402640037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1351141059,
      "isDeleted": false,
      "id": "9kolJFRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2352828979492,
      "y": 262.56345948165887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.1348876953125,
      "height": 64.68819028961198,
      "seed": 2050219173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F6SOXkd5G_H13QeOAYWam",
          "type": "arrow"
        }
      ],
      "updated": 1741404298117,
      "link": null,
      "locked": false,
      "fontSize": 51.75055223168959,
      "fontFamily": 5,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 147669547,
      "isDeleted": false,
      "id": "x6rFBovGdJvKedavnItZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.52227783203125,
      "y": -195.67655181884766,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 526.865234375,
      "height": 410.1346435546875,
      "seed": 1718110795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UsRL0M6PIGOG3zNQEcrI0",
          "type": "arrow"
        }
      ],
      "updated": 1741402604750,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 366593227,
      "isDeleted": false,
      "id": "UsRL0M6PIGOG3zNQEcrI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.11737060546875,
      "y": -12.693458557128906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 462.1903076171875,
      "height": 31.548828125,
      "seed": 1027033893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741402604750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x6rFBovGdJvKedavnItZ4",
        "focus": -0.013565297824819638,
        "gap": 15.7744140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "14geZqBV",
        "focus": 0.1264237939059853,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          462.1903076171875,
          -31.548828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 526049797,
      "isDeleted": false,
      "id": "C-QDQHaUiaINnJIXolJ-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.1654052734375,
      "y": -217.76078033447266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1118.4057006835938,
      "height": 455.88037109375,
      "seed": 1036882891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741402626111,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 286950725,
      "isDeleted": false,
      "id": "LtaBKE4N1stfQdBleRzwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.81768798828125,
      "y": -328.18167877197266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.686767578125,
      "height": 53.63299560546875,
      "seed": 746419723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741402633639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KSZNerBJv4bWTZZha9itF",
        "focus": 0.552238973917985,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dC5Uj3bV",
        "focus": 0.4679967784755117,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.686767578125,
          -53.63299560546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1001046859,
      "isDeleted": false,
      "id": "F6SOXkd5G_H13QeOAYWam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.07012939453125,
      "y": 410.06075286865234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.46142578125,
      "height": 123.0404052734375,
      "seed": 1216636267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741402640037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gNLsdu8k89xpG_m51Zx8h",
        "focus": 0.8264572518900566,
        "gap": 4.732177734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9kolJFRF",
        "focus": 0.586630726297642,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.46142578125,
          -123.0404052734375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}