{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1861205285,
      "isDeleted": false,
      "id": "UCiyGJ_2SX5Um3XajZe49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.8136596679688,
      "y": -519.0521011352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1026.9140625,
      "height": 1037.9562377929688,
      "seed": 744525579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741402681237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 135454955,
      "isDeleted": false,
      "id": "05O_23EYI06C5DluV66fP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -681.5037841796875,
      "y": -504.8550796508789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1025.3367309570312,
      "height": 192.4478149414063,
      "seed": 820279269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741402696057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 303102891,
      "isDeleted": false,
      "id": "P_d79jOERJ8Lq1EFLp7t-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.3909912109375,
      "y": 305.94954681396484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1026.9141235351562,
      "height": 206.644775390625,
      "seed": 918459589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741402690601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1703448901,
      "isDeleted": false,
      "id": "x_Z5qYHBd4hBTEozMlrF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.05767822265625,
      "y": 156.0926742553711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.6126708984375,
      "height": 72.56231689453125,
      "seed": 2004476459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741402722870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 140105660,
      "isDeleted": false,
      "id": "yWjcJOYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.49359130859375,
      "y": -246.15470123291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.8818359375,
      "height": 61.726562840142776,
      "seed": 2037488107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741404318227,
      "link": null,
      "locked": false,
      "fontSize": 49.38125027211422,
      "fontFamily": 5,
      "text": "Visualización DB Mongo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualización DB Mongo",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 614306308,
      "isDeleted": false,
      "id": "57gbCXko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500.09820556640625,
      "y": -80.52347564697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.091796875,
      "height": 75,
      "seed": 2034865733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741404318243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Agregar algo vistoso y llamativo relacionado con DB mongo\nY Csv (Tiene el reporte de asistencia general y el reporte estadístico\nde entradas a tiempo y tarde de los profesores por asignatura y horario)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar algo vistoso y llamativo relacionado con DB mongo\nY Csv (Tiene el reporte de asistencia general y el reporte estadístico\nde entradas a tiempo y tarde de los profesores por asignatura y horario)",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 725581884,
      "isDeleted": false,
      "id": "RT3217Oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.70758056640625,
      "y": -444.9123306274414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.95130920410156,
      "height": 76.12973541249616,
      "seed": 585715909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741404318251,
      "link": null,
      "locked": false,
      "fontSize": 60.90378832999693,
      "fontFamily": 5,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1252307332,
      "isDeleted": false,
      "id": "200ti8RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.88220977783203,
      "y": 376.7283070374043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.2845916748047,
      "height": 76.12973541249616,
      "seed": 826795813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741404318264,
      "link": null,
      "locked": false,
      "fontSize": 60.90378832999693,
      "fontFamily": 5,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2008099721,
      "isDeleted": false,
      "id": "bzPTdjzl4CbmTXLQsZ3yC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.4797668457031,
      "height": 25,
      "seed": 1906041092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741404383507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boton para exportar datos a la DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton para exportar datos a la DB",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}